10015,felipe,3,1050.6,,Bavarian
10016,mari,26,720.5,,Jersey
10017,Alexis,15,1100.3,,Bavarian
10018,Fernanda,18,700.5,,Jersey
10019,Antonia,7,727.7,,Bavarian
10120,Neira,30,690.9,,Jersey
10121,Delgado,14,900.3,,Bavarian
10122,Marcos,15,1002.1,,Montbeliarde
10123,Laura,24,699.1,,Jersey
10124,Victor,19,1149.3,,Bavarian
10125,Manuel,28,1052.4,,Jersey
10126,Cristian,26,1008.2,,Bavarian
10230,felix,3,1001.1,,Montbeliarde
10231,Micaela,6,890.8,,Jersey
10232,Jesica,14,785.6,,Montbeliarde
10233,Maria,4,789.1,,Holstein
10234,Lazaro,24,1000.0,,Montbeliarde
10235,Nuria,26,770.7,,Bavarian
10330,feliu,27,1178.4,,Holstein
10331,Marisol,12,615.6,,Bavarian
10332,Luis,16,998.9,,Bavarian
10333,Gabriela,14,720.5,,Jersey
10334,Francisco,28,920.5,,Bavarian
10335,Marcel,18,1029.7,,Holstein
10336,Rebeca,1,890.1,,Jersey
10337,Diego,2,1089.1,,Holstein
10440,Aya,21,708.1,,Holstein
10442,Hamid,22,1222.2,,Montbeliarde
10443,Dominga,19,720.1,,Jersey
10444,Felipa,29,701.1,,Holstein
10445,Andreu,30,1134.9,,Montbeliarde
10446,Aritz,18,1120.6,,Jersey
10447,Imanol,27,920.4,,Bavarian
10550,Esther,17,708.9,,Holstein
10551,Ignacio,13,1202.4,,Jersey
10552,Raquel,16,879.3,,Montbeliarde
10553,Raimundo,4,1067.4,,Holstein
10554,Amparu,6,723.5,,Jersey
10555,Judith,16,713.1,,Bavarian
10556,Alexandru,29,999.9,,Jersey
10557,Roman,12,1032.6,,Bavarian
10660,Barbara,25,686.7,,Holstein
10656,Josefa,19,32.6,,Montbeliarde
10057,Eloy,8,1090.8,,Holstein
10858,Diego,13,1067.9,,Bavarian
11059,Salome,23,1200.7,,Montbeliarde
11160,Marta,11,699.6,,Bavarian
11261,Fernando,14,1029.5,,Montbeliarde
11362,Yaiza,25,690.4,,Bavarian
11363,Paulino,26,1002.3,,Bavarian
11665,June,9,754.2,,Jersey
10956,Sarai,1,675.3,,Bavarian
10657,Manuel,5,1111.1,,Montbeliarde
10358,Juan,8,1024.1,,Bavarian
10459,Ana,9,763.2,,Holstein
10360,Miguel,11,1202.0,,Montbeliarde
10661,Daniel,13,1007.8,,Bavarian
10062,Paula,4,800.0,,Montbeliarde
10963,Saturnino,1,1220.4,,Holstein
11064,Mark,9,1020.5,,Bavarian
Cattle ID: 10258
Cattle Name: juan
Cattle Birthdate: 25
Cattle Last Weight: 25.0
Cattle Gender: male
Cattle Breed: juh
================================
Cattle ID: 10251
Cattle Name: kul
Cattle Birthdate: 45
Cattle Last Weight: 700.0
Cattle Gender: male
Cattle Breed: hyu
================================
