Estate Name: Huertas
Estate Location: Heredia
Estate Manager name: Christopher
Estate Manager ID: 10250
Estate Manager phone#: 62196059
Estate Paddocks number: 2
Estate Size: 25 km2
Estate Total Cattle: 20
================================
Estate Name: Las Fresas
Estate Location: San Carlos
Estate Manager name: Fabricio
Estate Manager ID: 10895
Estate Manager phone#: 83277533
Estate Paddocks number: 2
Estate Size: 16 km2
Estate Total Cattle: 20
================================
Estate Name: La Cartonera
Estate Location: Guanacaste
Estate Manager name: Alejhandro
Estate Manager ID: 10753
Estate Manager phone#: 61166561
Estate Paddocks number: 2
Estate Size: 32 km2
Estate Total Cattle: 20
================================
