Estate Name: huertas
Estate Address: heredia
Estate Address: chris
Estate Address: 10250
Estate Address: 87654321
Estate Address: 6
Estate Address: 100km
Estate Address: 50
================================
Estate Name: 9
Estate Address: 9
Estate Address: 9
Estate Address: 9
Estate Address: 9
Estate Address: 9
Estate Address: 9
Estate Address: 9
================================
Estate Name: el Rancho
Estate Address: Alajuela
Estate Address: Ramon
Estate Address: 1541256161
Estate Address: 677811621
Estate Address: 12
Estate Address: 67
Estate Address: 4
================================
