Paddock ID: 2560
Paddock Name: Puerto
Paddock Status: Libre
Cattle Ingress Date: 10/5/2023
Cattle Egress Date: 21/5/2023
Cattle Ammount: 8
Water (L): 8
Terrain Type: field
================================
Paddock ID: 12011
Paddock Name: pana
Paddock Status: busy
Cattle Ingress Date: 12
Cattle Egress Date: 17
Cattle Ammount: 1
Water (L): 1
Terrain Type: Cesped
================================
Paddock ID: 90112
Paddock Name: hvadw
Paddock Status: busy
Cattle Ingress Date: 13
Cattle Egress Date: 18
Cattle Ammount: 1
Water (L): 1
Terrain Type: njdkaww
================================
Paddock ID: 100
Paddock Status: busy
Paddock Name: aaaa
Cattle Ingress Date: 12
Cattle Egress Date: 17
Cattle Ammount: 1
Water (L): 1
Terrain Type: plano
================================
Paddock ID: 200
Paddock Status: busy
Paddock Name: El rancho
Cattle Ingress Date: 20
Cattle Egress Date: 25
Cattle Ammount: 100
Water (L): 100
Terrain Type: cesped
================================
