Paddock ID: 10741
Paddock Name: El paraiso
Paddock Status: Available
Cattle Ingress Date: 16/8/2023
Cattle Egress Date: 26/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Mountain
================================
Paddock ID: 10852
Paddock Name: El Hojal
Paddock Status: Busy
Cattle Ingress Date: 6/8/2023
Cattle Egress Date: 16/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Field
================================
Paddock ID: 10963
Paddock Name: El Mariposario
Paddock Status: In Rest
Cattle Ingress Date: 18/8/2023
Cattle Egress Date: 8/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Field
================================
Paddock ID: 10147
Paddock Name: El Korn
Paddock Status: Available
Cattle Ingress Date: 16/8/2023
Cattle Egress Date: 26/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Field
================================
Paddock ID: 10258
Paddock Name: JoJaMart
Paddock Status: Busy
Cattle Ingress Date: 14/8/2023
Cattle Egress Date: 24/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Field
================================
Paddock ID: 10369
Paddock Name: El aguacate
Paddock Status: In Rest
Cattle Ingress Date: 12/8/2023
Cattle Egress Date: 22/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Field
================================
Paddock ID: 10753
Paddock Status: Available
Paddock Status: In Rest
Cattle Ingress Date: 12/8/2023
Cattle Egress Date: 22/8/2023
Cattle Ammount: 10
Water (L): 10
Terrain Type: Field
================================
