Cattle ID: 10250
Cattle Name: fer
Cattle Birthdate: 25
Cattle Last Weight: 100.0
Cattle Gender: male
Cattle Breed: hyas
================================
Cattle ID: 10015
Cattle Name: felipe
Cattle Birthdate: 03
Cattle Last Weight: 1050.6
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10016
Cattle Name: mari
Cattle Birthdate: 26
Cattle Last Weight: 720.5
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10017
Cattle Name: Alexis
Cattle Birthdate: 15
Cattle Last Weight: 1100.3
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10018
Cattle Name: Fernanda
Cattle Birthdate: 18
Cattle Last Weight: 700.5
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10019
Cattle Name: Antonia
Cattle Birthdate: 07
Cattle Last Weight: 727.7
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 10120
Cattle Name: Neira
Cattle Birthdate: 30
Cattle Last Weight: 690.9
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10121
Cattle Name: Delgado
Cattle Birthdate: 14
Cattle Last Weight: 900.3
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10122
Cattle Name: Marcos
Cattle Birthdate: 15
Cattle Last Weight: 1002.1
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10123
Cattle Name: Laura
Cattle Birthdate: 24
Cattle Last Weight: 699.1
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10124
Cattle Name: Victor
Cattle Birthdate: 19
Cattle Last Weight: 1149.3
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10125
Cattle Name: Manuel
Cattle Birthdate: 28
Cattle Last Weight: 1052.4
Cattle Gender: Male
Cattle Breed: Jersey
================================
Cattle ID: 10126
Cattle Name: Cristian
Cattle Birthdate: 26
Cattle Last Weight: 1008.2
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10230
Cattle Name: felix
Cattle Birthdate: 03
Cattle Last Weight: 1001.1
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10231
Cattle Name: Micaela
Cattle Birthdate: 06
Cattle Last Weight: 890.8
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10232
Cattle Name: Jesica
Cattle Birthdate: 14
Cattle Last Weight: 785.6
Cattle Gender: Female
Cattle Breed: Montbeliarde
================================
Cattle ID: 10233
Cattle Name: Maria
Cattle Birthdate: 04
Cattle Last Weight: 789.1
Cattle Gender: Female
Cattle Breed: Holstein
================================
Cattle ID: 10234
Cattle Name: Lazaro
Cattle Birthdate: 24
Cattle Last Weight: 1000
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10235
Cattle Name: Nuria
Cattle Birthdate: 26
Cattle Last Weight: 770.7
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 10330
Cattle Name: feliu
Cattle Birthdate: 27
Cattle Last Weight: 1178.4
Cattle Gender: Male
Cattle Breed: Holstein
================================
Cattle ID: 10331
Cattle Name: Marisol
Cattle Birthdate: 12
Cattle Last Weight: 615.6
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 10332
Cattle Name: Luis
Cattle Birthdate: 16
Cattle Last Weight: 998.9
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10333
Cattle Name: Gabriela
Cattle Birthdate: 14
Cattle Last Weight: 720.5
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10334
Cattle Name: Francisco
Cattle Birthdate: 28
Cattle Last Weight: 920.5
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10335
Cattle Name: Marcel
Cattle Birthdate: 18
Cattle Last Weight: 1029.7
Cattle Gender: Male
Cattle Breed: Holstein
================================
Cattle ID: 10336
Cattle Name: Rebeca
Cattle Birthdate: 01
Cattle Last Weight: 890.1
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10337
Cattle Name: Diego
Cattle Birthdate: 02
Cattle Last Weight: 1089.1
Cattle Gender: Male
Cattle Breed: Holstein
================================
Cattle ID: 10440
Cattle Name: Aya
Cattle Birthdate: 21
Cattle Last Weight: 708.1
Cattle Gender: Female
Cattle Breed: Holstein
================================
Cattle ID: 10442
Cattle Name: Hamid
Cattle Birthdate: 22
Cattle Last Weight: 1222.2
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10443
Cattle Name: Dominga
Cattle Birthdate: 19
Cattle Last Weight: 720.1
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10444
Cattle Name: Felipa
Cattle Birthdate: 29
Cattle Last Weight: 701.1
Cattle Gender: Female
Cattle Breed: Holstein
================================
Cattle ID: 10445
Cattle Name: Andreu
Cattle Birthdate: 30
Cattle Last Weight: 1134.9
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10446
Cattle Name: Aritz
Cattle Birthdate: 18
Cattle Last Weight: 1120.6
Cattle Gender: Male
Cattle Breed: Jersey
================================
Cattle ID: 10447
Cattle Name: Imanol
Cattle Birthdate: 27
Cattle Last Weight: 920.4
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10550
Cattle Name: Esther
Cattle Birthdate: 17
Cattle Last Weight: 708.9
Cattle Gender: Female
Cattle Breed: Holstein
================================
Cattle ID: 10551
Cattle Name: Ignacio
Cattle Birthdate: 13
Cattle Last Weight: 1202.4
Cattle Gender: Male
Cattle Breed: Jersey
================================
Cattle ID: 10552
Cattle Name: Raquel
Cattle Birthdate: 16
Cattle Last Weight: 879.3
Cattle Gender: Female
Cattle Breed: Montbeliarde
================================
Cattle ID: 10553
Cattle Name: Raimundo
Cattle Birthdate: 04
Cattle Last Weight: 1067.4
Cattle Gender: Male
Cattle Breed: Holstein
================================
Cattle ID: 10554
Cattle Name: Amparu
Cattle Birthdate: 06
Cattle Last Weight: 723.5
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10555
Cattle Name: Judith
Cattle Birthdate: 16
Cattle Last Weight: 713.1
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 10556
Cattle Name: Alexandru
Cattle Birthdate: 29
Cattle Last Weight: 999.9
Cattle Gender: Male
Cattle Breed: Jersey
================================
Cattle ID: 10557
Cattle Name: Roman
Cattle Birthdate: 12
Cattle Last Weight: 1032.6
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10660
Cattle Name: Barbara
Cattle Birthdate: 25
Cattle Last Weight: 686.7
Cattle Gender: Female
Cattle Breed: Holstein
================================
Cattle ID: 10656
Cattle Name: Josefa
Cattle Birthdate: 19
Cattle Last Weight: 32.6
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10057
Cattle Name: Eloy
Cattle Birthdate: 8
Cattle Last Weight: 1090.8
Cattle Gender: Male
Cattle Breed: Holstein
================================
Cattle ID: 10858
Cattle Name: Diego
Cattle Birthdate: 13
Cattle Last Weight: 1067.9
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 11059
Cattle Name: Salome
Cattle Birthdate: 23
Cattle Last Weight: 1200.7
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 11160
Cattle Name: Marta
Cattle Birthdate: 11
Cattle Last Weight: 699.6
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 11261
Cattle Name: Fernando
Cattle Birthdate: 14
Cattle Last Weight: 1029.5
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 11362
Cattle Name: Yaiza
Cattle Birthdate: 25
Cattle Last Weight: 690.4
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 11363
Cattle Name: Paulino
Cattle Birthdate: 26
Cattle Last Weight: 1002.3
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 11665
Cattle Name: June
Cattle Birthdate: 9
Cattle Last Weight: 754.2
Cattle Gender: Female
Cattle Breed: Jersey
================================
Cattle ID: 10956
Cattle Name: Sarai
Cattle Birthdate: 1
Cattle Last Weight: 675.3
Cattle Gender: Female
Cattle Breed: Bavarian
================================
Cattle ID: 10657
Cattle Name: Manuel
Cattle Birthdate: 05
Cattle Last Weight: 1111.1
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10358
Cattle Name: Juan
Cattle Birthdate: 8
Cattle Last Weight: 1024.1
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10459
Cattle Name: Ana
Cattle Birthdate: 9
Cattle Last Weight: 763.2
Cattle Gender: Female
Cattle Breed: Holstein
================================
Cattle ID: 10360
Cattle Name: Miguel
Cattle Birthdate: 11
Cattle Last Weight: 1202
Cattle Gender: Male
Cattle Breed: Montbeliarde
================================
Cattle ID: 10661
Cattle Name: Daniel
Cattle Birthdate: 13
Cattle Last Weight: 1007.8
Cattle Gender: Male
Cattle Breed: Bavarian
================================
Cattle ID: 10062
Cattle Name: Paula
Cattle Birthdate: 04
Cattle Last Weight: 800
Cattle Gender: Female
Cattle Breed: Montbeliarde
================================
Cattle ID: 10963
Cattle Name: Saturnino
Cattle Birthdate: 01
Cattle Last Weight: 1220.4
Cattle Gender: Male
Cattle Breed: Holstein
================================
Cattle ID: 11064
Cattle Name: Mark
Cattle Birthdate: 9
Cattle Last Weight: 1020.5
Cattle Gender: Male
Cattle Breed: Bavarian
================================